echo <<<ERR
            444444444       000000000            444444444
           4::::::::4     00:::::::::00         4::::::::4
          4:::::::::4   00:::::::::::::00      4:::::::::4
         4::::44::::4  0:::::::000:::::::0    4::::44::::4
        4::::4 4::::4  0::::::0   0::::::0   4::::4 4::::4
       4::::4  4::::4  0:::::0     0:::::0  4::::4  4::::4
      4::::4   4::::4  0:::::0     0:::::0 4::::4   4::::4
     4::::444444::::4440:::::0 000 0:::::04::::444444::::444
     4::::::::::::::::40:::::0 000 0:::::04::::::::::::::::4
     4444444444:::::4440:::::0     0:::::04444444444:::::444
               4::::4  0:::::0     0:::::0          4::::4
               4::::4  0::::::0   0::::::0          4::::4
               4::::4  0:::::::000:::::::0          4::::4
             44::::::44 00:::::::::::::00         44::::::44
             4::::::::4   00:::::::::00           4::::::::4
             4444444444     000000000             4444444444
     ERR

while true do
  ask "> "
  echo "<red>Invalid Command</red>"
end
